PORT=3001
MONGO_URI ="mongodb://localhost:27017/wezz_clinic"
EMAIL="wezimedicalcentre.team@gmail.com"
PASS=tpinxzurxmhlpqpm
JWT_SECRET="532671quwijsdnbfgtr4y378u29i0oplqw,sdmfnhbtr5y74839iowkemdnfbhgtr47839i2oewkmdnfbh5y7348u2ikoqwmesdf"