PORT=3001
MONGO_URI ="mongodb+srv://stanashady1:YFRqZ9JJcMMHhNZT@cluster0.4prt2wj.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0"
EMAIL="wezimedicalcentre.team@gmail.com"
PASS=tpinxzurxmhlpqpm
JWT_SECRET="532671quwijsdnbfgtr4y378u29i0oplqw,sdmfnhbtr5y74839iowkemdnfbhgtr47839i2oewkmdnfbh5y7348u2ikoqwmesdf"