PORT=3001
MONGO_URI ="mongodb://localhost:27017/wezz_clinic"
EMAIL="wezimedicalcentre.team@gmail.com"
PASS=tpinxzurxmhlpqpm
JWT_SECRET="532671quwijsdnbfgtr4y378u29i0oplqw,sdmfnhbtr5y74839iowkemdnfbhgtr47839i2oewkmdnfbh5y7348u2ikoqwmesdf"
OPENAI_API_KEY=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
